{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = ECommerceG01; Trusted_Connection = true; TrustServerCertificate = true;",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server = .; Database = ECommerceG01.Identity; Trusted_Connection = true; TrustServerCertificate = true;"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7082/"
    },
    "JWTOptions": {
        "SecretKey": "fd7adfdd410e4eae8a558a8e573d86a32bab665a8a763ad1540d4dacea598e04f6e546031e3aba258e23c8e1ad67268a7b692b6187e670677450bc410ba1aad2fa5f928a6e595e9abe82a85b57b7db7fa7fb78b89e05428eccbacce59c0733940d11252500e4e8ac6465a0a423924fdad4553cb741fcd2cb90de88c84ec9d82f",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:7082/api"
    }
}
